<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1280" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExpertDetailCtl">
            <connections>
                <outlet property="askBtn_" destination="XEv-c1-qED" id="hiG-gM-SIi"/>
                <outlet property="backBtn_" destination="uPN-v4-xKh" id="xD9-kM-NtE"/>
                <outlet property="expertFansBtn_" destination="cms-VR-Dno" id="wbf-MX-JIK"/>
                <outlet property="expertMsgBtn_" destination="LfE-Zx-1hq" id="5o1-Ue-ik0"/>
                <outlet property="followBtn_" destination="MJF-de-kTV" id="HsF-RT-nDH"/>
                <outlet property="imgBgView_" destination="b65-Wc-7y7" id="kWT-WS-o5y"/>
                <outlet property="isExpertImg_" destination="9jc-jW-YJR" id="rKN-u1-nlL"/>
                <outlet property="jobLb_" destination="rnX-om-rJB" id="sFb-fV-5XN"/>
                <outlet property="leftLb_" destination="Cx9-fK-OkD" id="Pju-Oj-egR"/>
                <outlet property="middleLb_" destination="u4I-gh-N9h" id="FXJ-it-9NM"/>
                <outlet property="nameLb_" destination="Vbg-Ip-VrD" id="dbH-UW-i3x"/>
                <outlet property="photoImgv_" destination="KnB-c2-rxe" id="Ac4-Eo-Mvb"/>
                <outlet property="playBgView_" destination="leg-Ed-Dgd" id="LK8-k4-MSN"/>
                <outlet property="playBtn_" destination="nth-3r-fqR" id="Svk-NG-c3N"/>
                <outlet property="playView_" destination="UUN-GK-bQG" id="E7K-pR-Gnd"/>
                <outlet property="rightLb_" destination="CuN-Zt-UiQ" id="VNY-52-jkh"/>
                <outlet property="scrollView_" destination="sE4-QO-U2Z" id="gav-Za-a2E"/>
                <outlet property="segButtonLeft_" destination="Uei-IF-bnq" id="sqy-98-LCP"/>
                <outlet property="segButtonMiddle_" destination="OXk-1B-ncS" id="ItJ-0a-l8h"/>
                <outlet property="segButtonRight_" destination="uwg-Ur-OK3" id="zJI-YE-ppH"/>
                <outlet property="shareBtn_" destination="ham-OW-l9l" id="i0u-Ni-Qm2"/>
                <outlet property="timeLb_" destination="LGc-np-6vn" id="ElY-rh-QlP"/>
                <outlet property="topView_" destination="7if-aD-6sY" id="M3q-yW-xJP"/>
                <outlet property="tradeJobLb_" destination="p9a-o4-zfv" id="cq0-cn-ltQ"/>
                <outlet property="tradeLb_" destination="K6U-qX-etG" id="BH6-LA-Hpa"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="7if-aD-6sY">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="expert_top_pic.png" id="ijD-OH-YHc">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ham-OW-l9l">
                            <rect key="frame" x="275" y="4" width="40" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                            <state key="normal" image="bton_expertsharenor.png"/>
                            <connections>
                                <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="aDQ-xm-LUt"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" id="b65-Wc-7y7" userLabel="View   photobg">
                            <rect key="frame" x="11" y="48" width="52" height="52"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg__xinwen.png" id="KnB-c2-rxe">
                            <rect key="frame" x="12" y="49" width="50" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vbg-Ip-VrD">
                            <rect key="frame" x="82" y="53" width="167" height="12"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K6U-qX-etG">
                            <rect key="frame" x="70" y="65" width="43" height="15"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rnX-om-rJB">
                            <rect key="frame" x="106" y="65" width="91" height="15"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="文思谏～武思战" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rpi-fl-ZjM">
                            <rect key="frame" x="18" y="173" width="297" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_expertmark.png" id="9jc-jW-YJR">
                            <rect key="frame" x="70" y="53" width="11" height="12"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="MJF-de-kTV">
                            <rect key="frame" x="70" y="85" width="50" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <state key="normal" backgroundImage="bton_guanzhu_nor.png">
                                <color key="titleColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="aAa-JM-OaF"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cx9-fK-OkD" userLabel="Label - 90发表count">
                            <rect key="frame" x="32" y="133" width="42" height="15"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u4I-gh-N9h" userLabel="Label - 90回答count">
                            <rect key="frame" x="138" y="132" width="42" height="15"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CuN-Zt-UiQ" userLabel="Label - 90社群count">
                            <rect key="frame" x="245" y="132" width="42" height="15"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Uei-IF-bnq" userLabel="Button - segmentedLeft">
                            <rect key="frame" x="0.0" y="110" width="107" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" title="发表">
                                <color key="titleColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="OXk-1B-ncS" userLabel="Button - segmentedMiddle">
                            <rect key="frame" x="106" y="110" width="107" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" title="回答">
                                <color key="titleColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="uwg-Ur-OK3" userLabel="Button - segmentedRight">
                            <rect key="frame" x="212" y="110" width="108" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" title="社群">
                                <color key="titleColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="LfE-Zx-1hq" userLabel="Button - 他的关注">
                            <rect key="frame" x="257" y="82" width="50" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                            <state key="normal" image="bton_ziliao.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="BRj-Jj-569"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="XEv-c1-qED">
                            <rect key="frame" x="128" y="85" width="50" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <state key="normal" image="bton_tiwen_nor.png">
                                <color key="titleColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="rcD-8I-sXW"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" id="BYh-mK-dgi" userLabel="View  line">
                            <rect key="frame" x="0.0" y="111" width="320" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        </view>
                        <view contentMode="scaleToFill" id="Zzi-xo-RYd" userLabel="View  line1">
                            <rect key="frame" x="107" y="121" width="1" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.78431372549019607" green="0.83529411764705885" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view contentMode="scaleToFill" id="zRI-s9-hbY" userLabel="View  line2">
                            <rect key="frame" x="213" y="121" width="1" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.7843137255" green="0.83529411760000005" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="uPN-v4-xKh">
                            <rect key="frame" x="5" y="4" width="40" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                            <state key="normal" image="bton_expertbacknor.png"/>
                            <connections>
                                <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="bGx-hd-iqf"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="cms-VR-Dno" userLabel="Button - 他的关注">
                            <rect key="frame" x="257" y="37" width="50" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="14" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="bton_gzhu.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="bac-FG-dCC"/>
                            </connections>
                        </button>
                        <view alpha="0.69999999999999973" contentMode="scaleToFill" id="ozj-1H-5ys" userLabel="View  line">
                            <rect key="frame" x="0.0" y="149" width="320" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.90588235294117647" green="0.91764705882352937" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p9a-o4-zfv">
                            <rect key="frame" x="70" y="65" width="179" height="15"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" id="UUN-GK-bQG" userLabel="View  play">
                            <rect key="frame" x="247" y="48" width="85" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view alpha="0.5" contentMode="scaleToFill" id="leg-Ed-Dgd" userLabel="View  bg">
                                    <rect key="frame" x="0.0" y="0.0" width="85" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="nth-3r-fqR">
                                    <rect key="frame" x="4" y="1" width="23" height="23"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="bton_yuyinbofang1.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="YOb-2i-F8h"/>
                                    </connections>
                                </button>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LGc-np-6vn" userLabel="Label - times">
                                    <rect key="frame" x="35" y="2" width="26" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="sE4-QO-U2Z">
                    <rect key="frame" x="0.0" y="150" width="320" height="418"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="bg__xinwen.png" width="44" height="44"/>
        <image name="bg_expertmark.png" width="11" height="12"/>
        <image name="bton_expertbacknor.png" width="20" height="20"/>
        <image name="bton_expertsharenor.png" width="20" height="20"/>
        <image name="bton_guanzhu_nor.png" width="50" height="22"/>
        <image name="bton_gzhu.png" width="46" height="11"/>
        <image name="bton_tiwen_nor.png" width="49" height="22"/>
        <image name="bton_yuyinbofang1.png" width="19" height="19"/>
        <image name="bton_ziliao.png" width="44" height="11"/>
        <image name="expert_top_pic.png" width="320" height="80"/>
    </resources>
</document>
