<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SuitJobViewController">
            <connections>
                <outlet property="tableView" destination="aMF-c0-UGh" id="i1Z-Jo-K0f"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="aMF-c0-UGh">
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="PF3-5y-RNA"/>
                        <outlet property="delegate" destination="-1" id="mSt-Oe-XFj"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rVB-QD-l0h">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不是你想要的，马上修改求职意向" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xe5-Dr-Wds">
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JpY-tT-MZ5">
                            <constraints>
                                <constraint firstAttribute="width" constant="22" id="dZe-yt-pxv"/>
                                <constraint firstAttribute="height" constant="22" id="oGf-Ag-uZ7"/>
                            </constraints>
                            <state key="normal" backgroundImage="revise.png"/>
                            <connections>
                                <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="Oe3-g1-1Wj"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OVv-YC-FFQ">
                            <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="V18-yy-UNn"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="OVv-YC-FFQ" firstAttribute="top" secondItem="rVB-QD-l0h" secondAttribute="top" id="FvJ-0E-Vxq"/>
                        <constraint firstAttribute="trailing" secondItem="JpY-tT-MZ5" secondAttribute="trailing" constant="10" id="YEE-U8-hmp"/>
                        <constraint firstAttribute="height" constant="24" id="hgv-lX-Z33"/>
                        <constraint firstItem="xe5-Dr-Wds" firstAttribute="leading" secondItem="rVB-QD-l0h" secondAttribute="leading" constant="15" id="un3-Gg-v6l"/>
                        <constraint firstItem="JpY-tT-MZ5" firstAttribute="centerY" secondItem="rVB-QD-l0h" secondAttribute="centerY" id="w6d-Y9-f5M"/>
                        <constraint firstAttribute="trailing" secondItem="OVv-YC-FFQ" secondAttribute="trailing" id="wCa-g1-arL"/>
                        <constraint firstItem="OVv-YC-FFQ" firstAttribute="leading" secondItem="rVB-QD-l0h" secondAttribute="leading" id="yFF-fb-Ee4"/>
                        <constraint firstItem="xe5-Dr-Wds" firstAttribute="centerY" secondItem="rVB-QD-l0h" secondAttribute="centerY" id="yPw-w4-1oY"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="aMF-c0-UGh" secondAttribute="bottom" constant="24" id="0CB-vy-dQc"/>
                <constraint firstAttribute="trailing" secondItem="rVB-QD-l0h" secondAttribute="trailing" id="0XD-GC-LQj"/>
                <constraint firstItem="aMF-c0-UGh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ZSG-yu-dVb"/>
                <constraint firstAttribute="bottom" secondItem="rVB-QD-l0h" secondAttribute="bottom" id="gvr-t4-MiB"/>
                <constraint firstAttribute="trailing" secondItem="aMF-c0-UGh" secondAttribute="trailing" id="lYl-yH-WkV"/>
                <constraint firstItem="aMF-c0-UGh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="n6Q-Dr-iQV"/>
                <constraint firstItem="rVB-QD-l0h" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wcj-mx-q3q"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="342.5" y="415.5"/>
        </view>
    </objects>
    <resources>
        <image name="revise.png" width="44" height="44"/>
    </resources>
</document>
