<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AccountPasswordCtl_Cell" rowHeight="35" id="KGk-i7-Jjw" customClass="AccountPasswordCtl_Cell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮箱" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emw-1M-Txm">
                        <rect key="frame" x="16" y="14" width="32" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="8Ha-gk-cn7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                        <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mis*******@163.com" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nua-ig-cWD">
                        <rect key="frame" x="146" y="14" width="140" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="3LD-6d-Jtg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_rightArrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="9ia-v3-XNp">
                        <rect key="frame" x="296" y="18" width="8" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="QcW-cS-HVe"/>
                            <constraint firstAttribute="width" constant="8" id="sWK-e9-Cag"/>
                        </constraints>
                    </imageView>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bkS-ym-v8w">
                        <rect key="frame" x="255" y="9" width="51" height="31"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="31" id="4zf-j9-HcA"/>
                            <constraint firstAttribute="width" constant="49" id="agh-46-b5V"/>
                        </constraints>
                    </switch>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aCS-x5-Zy0">
                        <rect key="frame" x="16" y="49" width="304" height="1"/>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.92941176470588238" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="hvX-7A-bBQ"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="emw-1M-Txm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="0GO-fy-U6A"/>
                    <constraint firstAttribute="trailingMargin" secondItem="bkS-ym-v8w" secondAttribute="trailing" constant="8" id="0nW-Rf-RLO"/>
                    <constraint firstAttribute="trailingMargin" secondItem="aCS-x5-Zy0" secondAttribute="trailing" constant="-8" id="21l-QH-VRv"/>
                    <constraint firstItem="aCS-x5-Zy0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="AO7-Wj-nHR"/>
                    <constraint firstItem="9ia-v3-XNp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="Na9-je-DCf"/>
                    <constraint firstItem="nua-ig-cWD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="6" id="Pa7-c7-n5M"/>
                    <constraint firstItem="aCS-x5-Zy0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="41" id="Ze4-wX-mmW"/>
                    <constraint firstItem="nua-ig-cWD" firstAttribute="trailing" secondItem="9ia-v3-XNp" secondAttribute="leading" constant="-10" id="bIv-jb-uUt"/>
                    <constraint firstItem="bkS-ym-v8w" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="1" id="c8C-xY-bdu"/>
                    <constraint firstAttribute="trailingMargin" secondItem="9ia-v3-XNp" secondAttribute="trailing" constant="8" id="dxv-eA-Uog"/>
                    <constraint firstItem="emw-1M-Txm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="6" id="gdx-qb-yaL"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="arrowImgv" destination="9ia-v3-XNp" id="qnD-SJ-QZO"/>
                <outlet property="lineView" destination="aCS-x5-Zy0" id="0Y3-nc-ayy"/>
                <outlet property="titleLb" destination="emw-1M-Txm" id="CtY-fS-1Nf"/>
                <outlet property="valueLb" destination="nua-ig-cWD" id="968-PT-kJB"/>
                <outlet property="valueSwitch" destination="bkS-ym-v8w" id="7lQ-FI-r3h"/>
            </connections>
            <point key="canvasLocation" x="274" y="319"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="img_rightArrow.png" width="8" height="13"/>
    </resources>
</document>
