<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ELAddOAListCtl">
            <connections>
                <outlet property="officialBtn" destination="RYk-aC-dvw" id="fVz-RT-UCd"/>
                <outlet property="vacateBtn" destination="1y4-RP-hg3" id="oKO-96-V94"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="360" height="664"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ios_icon_3jiao.png" translatesAutoresizingMaskIntoConstraints="NO" id="IxQ-Mc-oxG">
                    <rect key="frame" x="328" y="58" width="12" height="6"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="12" id="HFU-1y-Uin"/>
                        <constraint firstAttribute="height" constant="6" id="eRU-7c-IYO"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u2U-0Y-tTo">
                    <rect key="frame" x="0.0" y="64" width="360" height="652"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_oa_tips.png" translatesAutoresizingMaskIntoConstraints="NO" id="bw9-fD-YFq">
                            <rect key="frame" x="94" y="60" width="173" height="19"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="19" id="1Df-0v-8qr"/>
                                <constraint firstAttribute="width" constant="173" id="IaO-Yf-bAl"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_oa_vacate.png" translatesAutoresizingMaskIntoConstraints="NO" id="RaE-Lf-4jp">
                            <rect key="frame" x="84" y="105" width="44" height="43"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="43" id="ayb-KP-M0P"/>
                                <constraint firstAttribute="width" constant="44" id="ups-ab-hlW"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我要请假" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIN-4u-cHO">
                            <rect key="frame" x="78" y="156" width="56" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="6ua-CY-S3g"/>
                                <constraint firstAttribute="width" constant="56" id="PME-J7-AfE"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="100" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1y4-RP-hg3">
                            <rect key="frame" x="66" y="100" width="80" height="86"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="O91-YU-CbF"/>
                                <constraint firstAttribute="height" constant="86" id="vIH-a0-qTq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="titleEdgeInsets" minX="-43" minY="45" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="15" maxY="30"/>
                            <state key="normal">
                                <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="Qje-h9-qHS"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_oa_official.png" translatesAutoresizingMaskIntoConstraints="NO" id="rtW-eZ-bd0">
                            <rect key="frame" x="232" y="105" width="44" height="43"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="3cI-1T-ONG"/>
                                <constraint firstAttribute="height" constant="43" id="XbB-Uq-SuD"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发送公文" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qF-kt-TZN">
                            <rect key="frame" x="226" y="156" width="56" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="56" id="2jp-K8-7L4"/>
                                <constraint firstAttribute="height" constant="21" id="Gqz-uw-Tsd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYk-aC-dvw">
                            <rect key="frame" x="214" y="100" width="80" height="86"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="86" id="1QX-44-Itd"/>
                                <constraint firstAttribute="width" constant="80" id="9yC-8h-YP7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="titleEdgeInsets" minX="-43" minY="45" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="15" maxY="30"/>
                            <state key="normal">
                                <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="aOL-oh-E13"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="1y4-RP-hg3" firstAttribute="top" secondItem="bw9-fD-YFq" secondAttribute="bottom" constant="21" id="4kl-eg-6OZ"/>
                        <constraint firstItem="6qF-kt-TZN" firstAttribute="top" secondItem="KIN-4u-cHO" secondAttribute="top" id="5t9-LJ-Dn7"/>
                        <constraint firstAttribute="trailing" secondItem="rtW-eZ-bd0" secondAttribute="trailing" constant="84" id="9Km-dX-7tc"/>
                        <constraint firstItem="rtW-eZ-bd0" firstAttribute="top" secondItem="RaE-Lf-4jp" secondAttribute="top" id="D29-RD-YX9"/>
                        <constraint firstItem="bw9-fD-YFq" firstAttribute="centerX" secondItem="u2U-0Y-tTo" secondAttribute="centerX" id="QOS-SL-ygQ"/>
                        <constraint firstItem="KIN-4u-cHO" firstAttribute="centerX" secondItem="RaE-Lf-4jp" secondAttribute="centerX" id="aOI-PI-CYp"/>
                        <constraint firstItem="RYk-aC-dvw" firstAttribute="top" secondItem="1y4-RP-hg3" secondAttribute="top" id="dwP-Pi-q2l"/>
                        <constraint firstItem="bw9-fD-YFq" firstAttribute="top" secondItem="u2U-0Y-tTo" secondAttribute="top" constant="60" id="eOW-UD-m6N"/>
                        <constraint firstItem="RYk-aC-dvw" firstAttribute="centerX" secondItem="rtW-eZ-bd0" secondAttribute="centerX" id="gul-Zz-XEh"/>
                        <constraint firstItem="1y4-RP-hg3" firstAttribute="centerX" secondItem="RaE-Lf-4jp" secondAttribute="centerX" id="hFx-t8-Cos"/>
                        <constraint firstItem="RaE-Lf-4jp" firstAttribute="leading" secondItem="u2U-0Y-tTo" secondAttribute="leading" constant="84" id="qd2-EU-IwP"/>
                        <constraint firstItem="KIN-4u-cHO" firstAttribute="top" secondItem="RaE-Lf-4jp" secondAttribute="bottom" constant="8" id="rOb-wv-axS"/>
                        <constraint firstItem="RaE-Lf-4jp" firstAttribute="top" secondItem="bw9-fD-YFq" secondAttribute="bottom" constant="26" id="wNZ-bJ-t8T"/>
                        <constraint firstItem="6qF-kt-TZN" firstAttribute="centerX" secondItem="rtW-eZ-bd0" secondAttribute="centerX" id="y30-OV-pM6"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="u2U-0Y-tTo" secondAttribute="bottom" constant="-52" id="0Mg-4G-zxn"/>
                <constraint firstAttribute="trailing" secondItem="u2U-0Y-tTo" secondAttribute="trailing" id="6bC-No-JOS"/>
                <constraint firstItem="u2U-0Y-tTo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Tlm-VA-HD7"/>
                <constraint firstAttribute="trailing" secondItem="IxQ-Mc-oxG" secondAttribute="trailing" constant="20" id="Ve9-va-ofp"/>
                <constraint firstItem="u2U-0Y-tTo" firstAttribute="top" secondItem="IxQ-Mc-oxG" secondAttribute="bottom" id="YVT-zg-Uvv"/>
                <constraint firstItem="u2U-0Y-tTo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="tWO-w0-Y31"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="515" y="428"/>
        </view>
    </objects>
    <resources>
        <image name="img_oa_official.png" width="44" height="43"/>
        <image name="img_oa_tips.png" width="173" height="19"/>
        <image name="img_oa_vacate.png" width="44" height="43"/>
        <image name="ios_icon_3jiao.png" width="12" height="6"/>
    </resources>
</document>
