<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InterviewMessageListCtl">
            <connections>
                <outlet property="tableView_" destination="mj6-3W-ZWf" id="Bmf-sR-ka5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="mj6-3W-ZWf">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="mj6-3W-ZWf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="5Ou-pk-0so"/>
                <constraint firstAttribute="trailing" secondItem="mj6-3W-ZWf" secondAttribute="trailing" id="5vK-8z-Eia"/>
                <constraint firstAttribute="bottom" secondItem="mj6-3W-ZWf" secondAttribute="bottom" id="FTE-FR-D3I"/>
                <constraint firstItem="mj6-3W-ZWf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="XOe-wv-TAe"/>
            </constraints>
        </view>
    </objects>
</document>
