<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateGroupStep2Ctl">
            <connections>
                <outlet property="addBtn" destination="EAg-Ek-lXK" id="bIu-Sr-eyK"/>
                <outlet property="gourpTagView_" destination="UAg-vs-8Kr" id="izv-a0-2fk"/>
                <outlet property="groupTagTfview_" destination="MXi-Uc-CSK" id="XBK-6J-obK"/>
                <outlet property="scrollView_" destination="WGH-d6-ISp" id="ar7-vx-g87"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="WGH-d6-ISp">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" id="UAg-vs-8Kr">
                            <rect key="frame" x="5" y="38" width="85" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="添加标签" minimumFontSize="17" id="MXi-Uc-CSK">
                                    <rect key="frame" x="5" y="0.0" width="60" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="EKb-7q-6A9"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="EAg-Ek-lXK">
                                    <rect key="frame" x="65" y="2" width="20" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="icon_add.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="z73-w1-uaD"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                    </subviews>
                    <connections>
                        <outlet property="delegate" destination="-1" id="WZx-yD-lcZ"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
            <point key="canvasLocation" x="151" y="407"/>
        </view>
        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="例如:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dgb-ra-1AC">
            <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="system" pointSize="15"/>
            <nil key="highlightedColor"/>
            <point key="canvasLocation" x="683" y="162.5"/>
        </label>
        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="监理      互联网思维      产品交流" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oDN-22-3dY">
            <rect key="frame" x="0.0" y="0.0" width="258" height="21"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="system" pointSize="15"/>
            <color key="textColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
            <nil key="highlightedColor"/>
            <point key="canvasLocation" x="801" y="167.5"/>
        </label>
        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_label.png" id="kSo-ip-s80">
            <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <point key="canvasLocation" x="705.5" y="156.5"/>
        </imageView>
        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_label.png" id="pnP-ki-pNj">
            <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <point key="canvasLocation" x="755.5" y="156.5"/>
        </imageView>
        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_label.png" id="vjh-3t-Rt0">
            <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <point key="canvasLocation" x="851.5" y="156.5"/>
        </imageView>
        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="群标签" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Au1-U9-HSi">
            <rect key="frame" x="0.0" y="0.0" width="46" height="20"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="system" pointSize="15"/>
            <nil key="highlightedColor"/>
            <point key="canvasLocation" x="651" y="168"/>
        </label>
        <view contentMode="scaleToFill" id="GPp-LQ-zqf">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
            <point key="canvasLocation" x="783" y="503"/>
        </view>
    </objects>
    <resources>
        <image name="ic_label.png" width="14" height="15"/>
        <image name="icon_add.png" width="10" height="10"/>
    </resources>
</document>
