<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ELAspDisServiceCtl">
            <connections>
                <outlet property="_serviceViewAutoHeight" destination="NnJ-CA-Vei" id="Y5g-dT-VGW"/>
                <outlet property="agreeBtn" destination="BaN-4h-RkA" id="pVD-7r-WFA"/>
                <outlet property="alertView" destination="AQc-mS-Vkv" id="BPX-aW-lwE"/>
                <outlet property="bgView" destination="8bv-qd-moE" id="f6s-IK-pKy"/>
                <outlet property="cancelBtn" destination="9vc-au-4iR" id="t7l-NO-7eL"/>
                <outlet property="costMoneyLb" destination="GzF-aF-ciC" id="gQr-ar-hbs"/>
                <outlet property="discussBtn" destination="kSg-er-SM3" id="LyW-iS-H1D"/>
                <outlet property="fingerpostBtn" destination="Ynl-wQ-Cjs" id="tLt-if-Oxy"/>
                <outlet property="orderNumLb" destination="ghg-Vm-Zf2" id="4tZ-0N-yqT"/>
                <outlet property="personInfoBgView" destination="et0-Qw-mjd" id="elL-CD-Lbq"/>
                <outlet property="personInfoTV" destination="WNb-5s-fk0" id="yZj-KU-SkV"/>
                <outlet property="phoneNum" destination="TVj-Rb-D6y" id="ocq-xL-Ljq"/>
                <outlet property="questionTV" destination="CnC-jm-vNC" id="5Bz-U2-b6p"/>
                <outlet property="rulesBtn" destination="Fd0-kL-bI3" id="seG-te-CX5"/>
                <outlet property="scrollView_" destination="Qn0-ch-xCM" id="6fW-Uz-hpL"/>
                <outlet property="serContentLb" destination="hHA-rY-cYK" id="1wC-TW-pcj"/>
                <outlet property="serviceBgView" destination="CcQ-53-axA" id="3G0-8Z-aXI"/>
                <outlet property="sureBtn" destination="Zdd-TQ-A2i" id="ghw-k8-wRN"/>
                <outlet property="tipsLb1" destination="5qZ-XU-ugY" id="0Su-fZ-XWC"/>
                <outlet property="tipsLb2" destination="4q4-pa-u3d" id="VsD-W9-GNJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qn0-ch-xCM">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="629"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CcQ-53-axA">
                            <rect key="frame" x="8" y="8" width="359" height="110"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="选择约谈" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uX8-EA-dO3">
                                    <rect key="frame" x="8" y="5" width="89" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.5296475887298584" green="0.52963173389434814" blue="0.52964073419570923" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gg_home_line2.png" translatesAutoresizingMaskIntoConstraints="NO" id="W3V-4P-1oz">
                                    <rect key="frame" x="0.0" y="29" width="359" height="1"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="iYT-pe-7Ek"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="W3V-4P-1oz" firstAttribute="width" secondItem="CcQ-53-axA" secondAttribute="width" id="5XK-K7-w2t"/>
                                <constraint firstItem="W3V-4P-1oz" firstAttribute="top" secondItem="CcQ-53-axA" secondAttribute="top" constant="29" id="HhO-H8-3SR"/>
                                <constraint firstAttribute="height" constant="110" id="NnJ-CA-Vei"/>
                                <constraint firstItem="W3V-4P-1oz" firstAttribute="leading" secondItem="CcQ-53-axA" secondAttribute="leading" id="PWD-SC-7CW"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bv-qd-moE">
                            <rect key="frame" x="8" y="125" width="359" height="340"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="et0-Qw-mjd">
                                    <rect key="frame" x="0.0" y="8" width="359" height="278"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="填写你的信息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zy-gj-VPW">
                                            <rect key="frame" x="8" y="8" width="140" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="nVc-p8-cK0"/>
                                                <constraint firstAttribute="width" constant="140" id="q6M-NC-EWv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jo1-3F-iFm">
                                            <rect key="frame" x="0.0" y="35" width="359" height="1"/>
                                            <color key="backgroundColor" red="0.8304140567779541" green="0.83038914203643799" blue="0.83040332794189453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Wm4-9Y-cQl"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPm-m3-O1H">
                                            <rect key="frame" x="6" y="44" width="46" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19" id="OjR-tL-tNu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="进行保密，不会公开显示" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TVj-Rb-D6y">
                                            <rect key="frame" x="60" y="44" width="278" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="79w-YZ-mV0"/>
                                            </constraints>
                                            <color key="textColor" red="0.32584697008132935" green="0.32583719491958618" blue="0.32584273815155029" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="UUp-0w-bdP"/>
                                            </connections>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="puw-f9-XiA">
                                            <rect key="frame" x="0.0" y="68" width="359" height="1"/>
                                            <color key="backgroundColor" red="0.926361083984375" green="0.92633336782455444" blue="0.92634916305541992" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="8uK-NV-Hve"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="描述你想咨询的问题" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AtM-KB-0IX">
                                            <rect key="frame" x="6" y="77" width="222" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="260-TV-CH1"/>
                                                <constraint firstAttribute="width" constant="222" id="BaX-rD-UvR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CnC-jm-vNC">
                                            <rect key="frame" x="6" y="98" width="345" height="60"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="5xI-0f-HaW"/>
                                            </constraints>
                                            <color key="textColor" red="0.32584697008132935" green="0.32583719491958618" blue="0.32584273815155029" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="0E7-3N-WWI"/>
                                            </connections>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20-500字" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qZ-XU-ugY">
                                            <rect key="frame" x="13" y="98" width="120" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="FXR-Wg-Thb"/>
                                                <constraint firstAttribute="height" constant="18" id="iBV-RF-7IX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.73716437816619873" green="0.73714232444763184" blue="0.73715484142303467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJs-Ir-8KN">
                                            <rect key="frame" x="0.0" y="166" width="359" height="1"/>
                                            <color key="backgroundColor" red="0.926361083984375" green="0.92633336782455444" blue="0.92634916305541992" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="MG5-gT-GBb"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="介绍你的情况" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AvH-Lw-5DS">
                                            <rect key="frame" x="8" y="174" width="222" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="222" id="d31-gW-Bzk"/>
                                                <constraint firstAttribute="height" constant="16" id="rqZ-f9-4Eb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNb-5s-fk0">
                                            <rect key="frame" x="8" y="192" width="343" height="73"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="73" id="hhA-an-uzX"/>
                                            </constraints>
                                            <color key="textColor" red="0.32584697008132935" green="0.32583719491958618" blue="0.32584273815155029" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="TsO-ot-slh"/>
                                            </connections>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="描述你的个人信息，倾向的约谈方式(线上或线下)，想要约谈的时间地点等，便于行家更好地进行排期（20-500字）" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="261" translatesAutoresizingMaskIntoConstraints="NO" id="4q4-pa-u3d">
                                            <rect key="frame" x="13" y="198" width="261" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="261" id="72I-Ex-f55"/>
                                                <constraint firstAttribute="height" constant="50" id="JZ0-Qy-drY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.73716437816619873" green="0.73714232444763184" blue="0.73715484142303467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="puw-f9-XiA" firstAttribute="top" secondItem="TVj-Rb-D6y" secondAttribute="bottom" constant="3" id="0Yz-Ld-4ou"/>
                                        <constraint firstItem="WNb-5s-fk0" firstAttribute="leading" secondItem="CnC-jm-vNC" secondAttribute="leading" constant="2" id="1tw-UA-JQY"/>
                                        <constraint firstItem="5qZ-XU-ugY" firstAttribute="leading" secondItem="CnC-jm-vNC" secondAttribute="leading" constant="7" id="2gg-GR-mrG"/>
                                        <constraint firstItem="1zy-gj-VPW" firstAttribute="leading" secondItem="et0-Qw-mjd" secondAttribute="leading" constant="8" id="2va-p5-7Wq"/>
                                        <constraint firstItem="Jo1-3F-iFm" firstAttribute="leading" secondItem="et0-Qw-mjd" secondAttribute="leading" id="6TA-AF-GRf"/>
                                        <constraint firstItem="Jo1-3F-iFm" firstAttribute="width" secondItem="et0-Qw-mjd" secondAttribute="width" id="7Ew-yF-PAr"/>
                                        <constraint firstItem="4q4-pa-u3d" firstAttribute="top" secondItem="WNb-5s-fk0" secondAttribute="top" constant="6" id="DLm-DF-QWX"/>
                                        <constraint firstItem="puw-f9-XiA" firstAttribute="width" secondItem="Jo1-3F-iFm" secondAttribute="width" id="ENz-B6-gTw"/>
                                        <constraint firstItem="AvH-Lw-5DS" firstAttribute="leading" secondItem="AtM-KB-0IX" secondAttribute="leading" constant="2" id="FfC-1p-BJI"/>
                                        <constraint firstItem="hPm-m3-O1H" firstAttribute="top" secondItem="Jo1-3F-iFm" secondAttribute="bottom" constant="8" id="Gx7-eq-dMi"/>
                                        <constraint firstItem="CnC-jm-vNC" firstAttribute="top" secondItem="AtM-KB-0IX" secondAttribute="bottom" constant="5" id="Hht-ho-USs"/>
                                        <constraint firstItem="cJs-Ir-8KN" firstAttribute="width" secondItem="puw-f9-XiA" secondAttribute="width" id="HlR-Lq-vC9"/>
                                        <constraint firstItem="cJs-Ir-8KN" firstAttribute="top" secondItem="CnC-jm-vNC" secondAttribute="bottom" constant="8" id="Io7-0W-C5G"/>
                                        <constraint firstItem="WNb-5s-fk0" firstAttribute="top" secondItem="AvH-Lw-5DS" secondAttribute="bottom" constant="2" id="Iv1-LQ-dxT"/>
                                        <constraint firstItem="cJs-Ir-8KN" firstAttribute="leading" secondItem="puw-f9-XiA" secondAttribute="leading" id="J1z-yn-Lc8"/>
                                        <constraint firstItem="AvH-Lw-5DS" firstAttribute="top" secondItem="cJs-Ir-8KN" secondAttribute="bottom" constant="7" id="NLf-gY-UXW"/>
                                        <constraint firstItem="TVj-Rb-D6y" firstAttribute="top" secondItem="hPm-m3-O1H" secondAttribute="top" id="QPc-r1-nXd"/>
                                        <constraint firstAttribute="height" constant="278" id="RcK-ST-HpC"/>
                                        <constraint firstItem="hPm-m3-O1H" firstAttribute="leading" secondItem="1zy-gj-VPW" secondAttribute="leading" constant="-2" id="VVg-aG-cuV"/>
                                        <constraint firstItem="1zy-gj-VPW" firstAttribute="top" secondItem="et0-Qw-mjd" secondAttribute="top" constant="8" id="VyD-Dp-SO9"/>
                                        <constraint firstItem="AtM-KB-0IX" firstAttribute="top" secondItem="puw-f9-XiA" secondAttribute="bottom" constant="8" id="XI5-2X-ruk"/>
                                        <constraint firstItem="Jo1-3F-iFm" firstAttribute="top" secondItem="1zy-gj-VPW" secondAttribute="bottom" constant="6" id="YQ1-n1-YZJ"/>
                                        <constraint firstAttribute="trailing" secondItem="TVj-Rb-D6y" secondAttribute="trailing" constant="21" id="cNV-O7-ako"/>
                                        <constraint firstItem="puw-f9-XiA" firstAttribute="leading" secondItem="Jo1-3F-iFm" secondAttribute="leading" id="eTQ-YM-rwq"/>
                                        <constraint firstItem="4q4-pa-u3d" firstAttribute="leading" secondItem="WNb-5s-fk0" secondAttribute="leading" constant="5" id="eat-M1-4Jq"/>
                                        <constraint firstItem="5qZ-XU-ugY" firstAttribute="top" secondItem="CnC-jm-vNC" secondAttribute="top" id="fuc-Cs-Pmw"/>
                                        <constraint firstItem="TVj-Rb-D6y" firstAttribute="leading" secondItem="hPm-m3-O1H" secondAttribute="trailing" constant="8" id="lqf-ZS-dQc"/>
                                        <constraint firstItem="WNb-5s-fk0" firstAttribute="trailing" secondItem="CnC-jm-vNC" secondAttribute="trailing" id="qRr-p7-aj7"/>
                                        <constraint firstItem="AtM-KB-0IX" firstAttribute="leading" secondItem="hPm-m3-O1H" secondAttribute="leading" id="yuO-rS-ZTH"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BaN-4h-RkA">
                                    <rect key="frame" x="0.0" y="290" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="UcS-lP-3gT"/>
                                        <constraint firstAttribute="height" constant="20" id="gdQ-Kc-vU0"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="cb_checked.png">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="Zjo-Vx-SZO"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我同意" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDx-Hw-pvj">
                                    <rect key="frame" x="23" y="290" width="43" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="s07-ZU-PWs"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fd0-kL-bI3">
                                    <rect key="frame" x="67" y="290" width="172" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="JX8-xb-8bk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="一览行家约谈服务条规说明">
                                        <color key="titleColor" red="0.15260177850723267" green="0.23751848936080933" blue="0.46653187274932861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="OrA-z8-myy"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ynl-wQ-Cjs">
                                    <rect key="frame" x="23" y="311" width="71" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="71" id="eva-Gf-lkO"/>
                                        <constraint firstAttribute="height" constant="21" id="gCM-ug-j94"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="约谈指南">
                                        <color key="titleColor" red="0.15260177850723267" green="0.23751848936080933" blue="0.46653187274932861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="vqZ-Tp-mpY"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="et0-Qw-mjd" secondAttribute="trailing" id="0cF-xI-rAZ"/>
                                <constraint firstAttribute="height" constant="340" id="3zd-Rm-aVt"/>
                                <constraint firstItem="BaN-4h-RkA" firstAttribute="top" secondItem="et0-Qw-mjd" secondAttribute="bottom" constant="4" id="5tT-Mb-4fb"/>
                                <constraint firstItem="Ynl-wQ-Cjs" firstAttribute="top" secondItem="MDx-Hw-pvj" secondAttribute="bottom" id="GmB-Wd-ueP"/>
                                <constraint firstAttribute="trailing" secondItem="CnC-jm-vNC" secondAttribute="trailing" constant="8" id="M9f-tn-Lf2"/>
                                <constraint firstItem="BaN-4h-RkA" firstAttribute="leading" secondItem="et0-Qw-mjd" secondAttribute="leading" id="MIf-ey-6ho"/>
                                <constraint firstItem="MDx-Hw-pvj" firstAttribute="top" secondItem="BaN-4h-RkA" secondAttribute="top" id="NKv-ZL-fTe"/>
                                <constraint firstItem="et0-Qw-mjd" firstAttribute="leading" secondItem="8bv-qd-moE" secondAttribute="leading" id="O5e-rk-7D4"/>
                                <constraint firstItem="Fd0-kL-bI3" firstAttribute="top" secondItem="MDx-Hw-pvj" secondAttribute="top" id="P3P-1M-odq"/>
                                <constraint firstItem="Fd0-kL-bI3" firstAttribute="leading" secondItem="MDx-Hw-pvj" secondAttribute="trailing" constant="1" id="Qxx-fd-Gd8"/>
                                <constraint firstItem="Ynl-wQ-Cjs" firstAttribute="leading" secondItem="MDx-Hw-pvj" secondAttribute="leading" id="ebb-bi-bGA"/>
                                <constraint firstItem="CnC-jm-vNC" firstAttribute="leading" secondItem="8bv-qd-moE" secondAttribute="leading" constant="6" id="hLn-hv-bSj"/>
                                <constraint firstItem="et0-Qw-mjd" firstAttribute="top" secondItem="8bv-qd-moE" secondAttribute="top" constant="8" id="kGr-4r-Q0z"/>
                                <constraint firstItem="MDx-Hw-pvj" firstAttribute="leading" secondItem="BaN-4h-RkA" secondAttribute="trailing" constant="3" id="vMd-nV-5b1"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="CcQ-53-axA" firstAttribute="centerX" secondItem="Qn0-ch-xCM" secondAttribute="centerX" id="3WW-Au-gNR"/>
                        <constraint firstItem="8bv-qd-moE" firstAttribute="trailing" secondItem="CcQ-53-axA" secondAttribute="trailing" id="6zY-bP-KNP"/>
                        <constraint firstItem="8bv-qd-moE" firstAttribute="top" secondItem="CcQ-53-axA" secondAttribute="bottom" constant="7" id="JLH-dj-Z1a"/>
                        <constraint firstItem="CcQ-53-axA" firstAttribute="top" secondItem="Qn0-ch-xCM" secondAttribute="top" constant="8" id="TLN-uk-t3B"/>
                        <constraint firstItem="8bv-qd-moE" firstAttribute="leading" secondItem="CcQ-53-axA" secondAttribute="leading" id="gZO-qv-igN"/>
                        <constraint firstAttribute="trailing" secondItem="CcQ-53-axA" secondAttribute="trailing" constant="8" id="lcN-Bx-BD4"/>
                        <constraint firstItem="CcQ-53-axA" firstAttribute="leading" secondItem="Qn0-ch-xCM" secondAttribute="leading" constant="8" id="o28-ht-RdK"/>
                        <constraint firstAttribute="bottom" secondItem="8bv-qd-moE" secondAttribute="bottom" constant="65" id="qDO-nW-zjL"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="9aI-as-9Yw"/>
                    </connections>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FtS-cc-w3U">
                    <rect key="frame" x="0.0" y="629" width="375" height="38"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSg-er-SM3">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="38"/>
                            <color key="backgroundColor" red="0.84294474124908447" green="0.15683698654174805" blue="0.1911894679069519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="ZxG-bg-eRK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="立即约谈">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="gCf-UD-fTD"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="kSg-er-SM3" firstAttribute="width" secondItem="FtS-cc-w3U" secondAttribute="width" id="78k-eK-kH5"/>
                        <constraint firstItem="kSg-er-SM3" firstAttribute="leading" secondItem="FtS-cc-w3U" secondAttribute="leading" id="Bdm-gZ-Eop"/>
                        <constraint firstItem="kSg-er-SM3" firstAttribute="top" secondItem="FtS-cc-w3U" secondAttribute="top" id="uYk-XA-ZmN"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Qn0-ch-xCM" firstAttribute="bottom" secondItem="FtS-cc-w3U" secondAttribute="top" id="0KD-fy-BcM"/>
                <constraint firstAttribute="bottom" secondItem="FtS-cc-w3U" secondAttribute="bottom" id="25Z-0m-u0S"/>
                <constraint firstAttribute="trailing" secondItem="FtS-cc-w3U" secondAttribute="trailing" id="5h2-mL-p13"/>
                <constraint firstItem="Qn0-ch-xCM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="AMU-Q3-aC3"/>
                <constraint firstItem="FtS-cc-w3U" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="CpR-fu-n2G"/>
                <constraint firstAttribute="trailing" secondItem="Qn0-ch-xCM" secondAttribute="trailing" id="HK0-x7-QYY"/>
                <constraint firstAttribute="bottom" secondItem="Qn0-ch-xCM" secondAttribute="bottom" constant="38" id="MLc-wP-Tdo"/>
                <constraint firstItem="Qn0-ch-xCM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="iae-ea-AFz"/>
            </constraints>
            <point key="canvasLocation" x="-149" y="55"/>
        </view>
        <view contentMode="scaleToFill" id="AQc-mS-Vkv">
            <rect key="frame" x="0.0" y="0.0" width="260" height="147"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="付款金额：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DrK-Ac-cRZ">
                    <rect key="frame" x="8" y="16" width="75" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="58K-hj-g2i"/>
                        <constraint firstAttribute="width" constant="75" id="mRf-mT-3j0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1QA-vS-ICu">
                    <rect key="frame" x="83" y="16" width="20" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="7Oa-ch-a1M"/>
                        <constraint firstAttribute="height" constant="21" id="nrE-mL-sAs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.78657972812652588" green="0.063402622938156128" blue="0.15015718340873718" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GzF-aF-ciC">
                    <rect key="frame" x="103" y="12" width="75" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="imL-EX-tv8"/>
                        <constraint firstAttribute="width" constant="75" id="yHQ-kK-6En"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <color key="textColor" red="0.78657972812652588" green="0.063402622938156128" blue="0.15015718340873718" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单编号：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0H-MW-wwp">
                    <rect key="frame" x="8" y="45" width="75" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="UjX-UI-ffg"/>
                        <constraint firstAttribute="width" constant="75" id="cxz-Zc-WDO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.73716437816619873" green="0.73714232444763184" blue="0.73715484142303467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghg-Vm-Zf2">
                    <rect key="frame" x="83" y="45" width="167" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="167" id="Y3a-3U-vbA"/>
                        <constraint firstAttribute="height" constant="21" id="zhe-Yx-2gb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.73716437816619873" green="0.73714232444763184" blue="0.73715484142303467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务内容：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cka-AP-ueH">
                    <rect key="frame" x="8" y="74" width="75" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="CLI-5I-fh9"/>
                        <constraint firstAttribute="width" constant="75" id="qGp-ar-lwB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.73716437816619873" green="0.73714232444763184" blue="0.73715484142303467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHA-rY-cYK">
                    <rect key="frame" x="83" y="74" width="167" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="167" id="OIO-Z9-h72"/>
                        <constraint firstAttribute="height" constant="21" id="Xzv-YF-KRr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.73716437816619873" green="0.73714232444763184" blue="0.73715484142303467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="13k-mR-X8f">
                    <rect key="frame" x="0.0" y="103" width="260" height="1"/>
                    <color key="backgroundColor" red="0.8304140567779541" green="0.83038914203643799" blue="0.83040332794189453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="lPw-SQ-baY"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vc-au-4iR">
                    <rect key="frame" x="0.0" y="104" width="130" height="43"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="130" id="cAw-w0-iVV"/>
                        <constraint firstAttribute="height" constant="43" id="eit-nJ-FFA"/>
                    </constraints>
                    <state key="normal" title="取消">
                        <color key="titleColor" red="0.78657972812652588" green="0.063402622938156128" blue="0.15015718340873718" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="ncC-U9-kod"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="430-sO-D5V">
                    <rect key="frame" x="130" y="104" width="1" height="43"/>
                    <color key="backgroundColor" red="0.8304140567779541" green="0.83038914203643799" blue="0.83040332794189453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="ZFu-WK-FQG"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zdd-TQ-A2i">
                    <rect key="frame" x="131" y="104" width="129" height="43"/>
                    <state key="normal" title="确定">
                        <color key="titleColor" red="0.78657972812652588" green="0.063402622938156128" blue="0.15015718340873718" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="nFg-MP-iGW"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Zdd-TQ-A2i" firstAttribute="top" secondItem="9vc-au-4iR" secondAttribute="top" id="0PY-Ep-nVd"/>
                <constraint firstItem="1QA-vS-ICu" firstAttribute="leading" secondItem="DrK-Ac-cRZ" secondAttribute="trailing" id="0jM-7a-H4X"/>
                <constraint firstItem="9vc-au-4iR" firstAttribute="leading" secondItem="13k-mR-X8f" secondAttribute="leading" id="3sO-Jv-MrL"/>
                <constraint firstItem="1QA-vS-ICu" firstAttribute="top" secondItem="AQc-mS-Vkv" secondAttribute="top" constant="16" id="4qi-DB-WeN"/>
                <constraint firstItem="430-sO-D5V" firstAttribute="leading" secondItem="9vc-au-4iR" secondAttribute="trailing" id="6R0-AJ-g0u"/>
                <constraint firstItem="hHA-rY-cYK" firstAttribute="top" secondItem="ghg-Vm-Zf2" secondAttribute="bottom" constant="8" id="7AQ-rR-YDD"/>
                <constraint firstItem="13k-mR-X8f" firstAttribute="width" secondItem="AQc-mS-Vkv" secondAttribute="width" id="Deu-QF-TLA"/>
                <constraint firstItem="Zdd-TQ-A2i" firstAttribute="trailing" secondItem="13k-mR-X8f" secondAttribute="trailing" id="Idg-gf-BJ1"/>
                <constraint firstItem="cka-AP-ueH" firstAttribute="top" secondItem="j0H-MW-wwp" secondAttribute="bottom" constant="8" id="KMA-QL-I04"/>
                <constraint firstItem="Zdd-TQ-A2i" firstAttribute="height" secondItem="9vc-au-4iR" secondAttribute="height" id="Mpo-qq-UDF"/>
                <constraint firstItem="DrK-Ac-cRZ" firstAttribute="leading" secondItem="AQc-mS-Vkv" secondAttribute="leading" constant="8" id="OeB-rY-wJs"/>
                <constraint firstItem="GzF-aF-ciC" firstAttribute="top" secondItem="AQc-mS-Vkv" secondAttribute="top" constant="12" id="QPz-o6-vkL"/>
                <constraint firstItem="13k-mR-X8f" firstAttribute="top" secondItem="hHA-rY-cYK" secondAttribute="bottom" constant="8" id="RJj-1I-HCd"/>
                <constraint firstItem="GzF-aF-ciC" firstAttribute="leading" secondItem="1QA-vS-ICu" secondAttribute="trailing" id="RnT-Nc-dHN"/>
                <constraint firstItem="j0H-MW-wwp" firstAttribute="top" secondItem="DrK-Ac-cRZ" secondAttribute="bottom" constant="8" id="aho-oE-0Gx"/>
                <constraint firstItem="13k-mR-X8f" firstAttribute="leading" secondItem="AQc-mS-Vkv" secondAttribute="leading" id="aoN-dM-1EI"/>
                <constraint firstItem="ghg-Vm-Zf2" firstAttribute="leading" secondItem="j0H-MW-wwp" secondAttribute="trailing" id="ebk-2f-dyZ"/>
                <constraint firstItem="DrK-Ac-cRZ" firstAttribute="top" secondItem="AQc-mS-Vkv" secondAttribute="top" constant="16" id="f2l-th-QOX"/>
                <constraint firstItem="ghg-Vm-Zf2" firstAttribute="top" secondItem="GzF-aF-ciC" secondAttribute="bottom" constant="10" id="fyz-h5-JTE"/>
                <constraint firstItem="9vc-au-4iR" firstAttribute="top" secondItem="13k-mR-X8f" secondAttribute="bottom" id="hAO-c0-5YS"/>
                <constraint firstItem="Zdd-TQ-A2i" firstAttribute="leading" secondItem="430-sO-D5V" secondAttribute="trailing" id="hI6-ie-EFM"/>
                <constraint firstItem="j0H-MW-wwp" firstAttribute="leading" secondItem="DrK-Ac-cRZ" secondAttribute="leading" id="hb4-fd-xQe"/>
                <constraint firstItem="cka-AP-ueH" firstAttribute="leading" secondItem="DrK-Ac-cRZ" secondAttribute="leading" id="hps-KI-X3T"/>
                <constraint firstItem="430-sO-D5V" firstAttribute="top" secondItem="9vc-au-4iR" secondAttribute="top" id="ndX-Jc-2Yb"/>
                <constraint firstItem="hHA-rY-cYK" firstAttribute="leading" secondItem="ghg-Vm-Zf2" secondAttribute="leading" id="qY4-JZ-ygZ"/>
                <constraint firstItem="430-sO-D5V" firstAttribute="height" secondItem="9vc-au-4iR" secondAttribute="height" id="wVe-qx-BUH"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="704" y="215.5"/>
        </view>
    </objects>
    <resources>
        <image name="cb_checked.png" width="14" height="14"/>
        <image name="gg_home_line2.png" width="320" height="1"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
